{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-BankingApplication<banking>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "at.fhv.se.banking.BankingApplication",
      "projectName": "banking",
      "args": ""
    }
  ]
}